[gd_scene load_steps=2 format=3 uid="uid://bxq0fgvn1mm8n"]

[ext_resource type="Script" uid="uid://dyy7xu2q14v1x" path="res://autoloads/global.gd" id="1_7u3wf"]

[node name="Global" type="Node"]
script = ExtResource("1_7u3wf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.051971, 0.051971, 0.051971, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 64
text = "reloading theme..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="pingTimeOut" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="serverPing" type="Timer" parent="."]
wait_time = 2.0
